<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка Фото</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="main_contain">
        <h2 style="color: white; text-align: center;">
            Добавьте товар
        </h2>
        <h6 style="color: rgb(175, 174, 174); text-align: center;">
            Впишите название, описание и фото товара,<br> который хотите выставить на продажу и с вами свяжутся.
        </h6>
        <div class="row">
            <div class="input-field col s12">
                <input placeholder="Название" id="title" type="text" class="validate" style="color: white;">
            </div>
        </div>
        
        <div class="row">
            <div class="input-field col s12">
                <textarea placeholder="Описание" id="description" class="materialize-textarea" style="color: white;"></textarea>
            </div>
        </div>
          <div class="row">
            <div class="file-field input-field col s12">
                <div class="btn">
                  <span>Фото</span>
                  <input id='photo_saver' type="file" multiple>
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" type="text" placeholder="Загрузите один или более изображений">
                </div>
              </div>
          </div>
          <a class="waves-effect waves-light btn-large post_product">Опубликовать</a>
          
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>